"--hardware_multiplier" 

"16" 

"--hwmult_type" 

"1" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\430\config\debugger\msp430f149.ddf" 

"--iv_base" 

"0xFFE0" 

"-d" 

"fet" 

"--erase_main" 

"--set_putchar_breakpoint" 

"--set_getchar_breakpoint" 

"--derivative" 

"MSP430F149" 

"--protocol" 

"4wire" 

"--eem" 

"EMEX_MEDIUM" 

"--port" 

"Automatic" 

"--connection" 

"ti_usb" 

"--settlingtime=0" 

"--msp430_dll" 

"msp430.dll" 

"--vccDefault" 

"3.3" 

"--jtag_speed" 

"slow" 

"--memtype" 

"F" 

"--cycleCounter" 

"0" 




